{
  "name": "njge",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "tsc & node ./built/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazer-hazer/NJGE.git"
  },
  "keywords": [
    "game",
    "engine"
  ],
  "author": "hazer_hazer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazer-hazer/NJGE/issues"
  },
  "homepage": "https://github.com/hazer-hazer/NJGE#readme",
  "devDependencies": {
    "module-alias": "2.2.2",
    "typescript": "3.8.3"
  },
  "_moduleAliases": {
    "@blocks": "./built/blocks",
    "@utils": "./built/utils",
    "@math": "./built/utils/math",
    "@core": "./built/core"
  },
  "dependencies": {
    "@types/node": "13.9.1",
    "canvas": "2.6.1",
    "express": "4.17.1",
    "socket.io": "2.3.0",
    "uuid": "7.0.2"
  }
}
